int main()
{
    char name;
    int id,unit;
    float charge,grtamt,netamt,surcharge;
    printf("Enter name\n");
    scanf("%c",&name);
    printf("Enter customer id\n");
    scanf("%d",&id);
    printf("Enter unit\n");
    scanf("%d",&unit);
    if(unit<200)
        charge=1.20;
    else if(unit>=200&&unit<400)
        charge=1.50;
     else if(unit>=400&&unit<600)
        charge=1.80;
        else
            charge=2.00;
            
            grtamt=unit*charge;
            if(grtamt>400)
             surcharge= grtamt*15/100.0;
   netamt = grtamt+surcharge;
   if(netamt<100)
        netamt=100;
        printf("Electricity bill\n");
        printf("Customer id %d\n",id);
        printf("Name of the customer %c\n",name);
        printf("Unit consumed %d\n",unit);
        printf("Amount Charges @Rs. %4.2f  per unit :%8.2f\n",charge,grtamt);
        printf("Surchage Amount                     :%8.2f\n",surcharge);
        printf("Net Amount Paid By the Customer     :%8.2f\n",netamt);



    return 0;
}
